name: CI

on: [push, pull_request]  # Run on every push and PR

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    # step 1: Checkout the code
    - uses: actions/checkout@v4

    # step 2: Set up Miniconda
    - name: Set up Conda
      uses: conda-incubator/setup-miniconda@v3
      with:
        miniconda-version: "latest"
        environment-file: environment.yml
        activate-environment: protest_safety
        auto-activate-base: false

    # step 3: Lint with flake8
    - name: Lint with flake8
      run : |
        conda install flake8 -y
        flake8 src/ --count --select=E9,F63,F7,F82 --show-source --statistics
        flake8 src/ --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

    # step 4: run smoke tests
    - name: Run tests with pytest
      run: |
        conda install pytest -y
        pytest tests/ -v --tb=short